################################开发环境################################

#######系统配置#######
#系统号配置



#######数据连接池配置#######
#DBCP连接池配置
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://127.0.0.1\:3306/microloan?useUnicode\=true&characterEncoding\=utf-8
#jdbc.url=jdbc\:mysql\://192.168.0.102\:3306/microloan?useUnicode\=true&characterEncoding\=utf-8
jdbc.username=root
jdbc.password=root
jdbc.initialSize=50
jdbc.maxActive=350
jdbc.maxIdle=50
jdbc.minIdle=10
jdbc.maxWait=-1

#######安全配置#######
#shiro密码MD5迭代次数
security.shiro.md5.hashIter=1
#验证码忽略
captcha.ignore=false

#######登录配置#######
login.username=username
login.password=password
login.captcha=captcha

######### 第三方接口############
third_url = http://www-1.fuiou.com:8992/fuMer/req.do;
third_channelNo = 0002900F0041260
third_channelPwd = 123456

########### 日罚息率   ##################
pint_rate = 0.001